AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=geco2studios;AccountKey=2VqmDrYoffc1YwvH1+4aSTfbhoPf/YLJuJGpM0lkIJ/F5nzkC7AS8VFOicN/lXUU9zJRs12RLSKJ+AStgxnCVA==;EndpointSuffix=core.windows.net"
AZURE_ACCOUNT_NAME="geco2studios"
AZURE_ACCOUNT_KEY="2VqmDrYoffc1YwvH1+4aSTfbhoPf/YLJuJGpM0lkIJ/F5nzkC7AS8VFOicN/lXUU9zJRs12RLSKJ+AStgxnCVA=="
AZURE_CONTAINER="studios"
SECRET_KEY="django-insecure-t8f5x3aqj692yjk90r3+f2cge6n*)88xz2)p374$uf!97n7fqt"
DEBUG=True